<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EditProfile</title>
    <style type="text/css">
          .form-control
          {
              width: 250px;
              height: 38px;
              
                  
          }
          form
          {
               padding-left: 550px;
               

          }
          label
          {
              color: white;
          }
          .example_b 
          {
           color: #fff !important;
           text-transform: uppercase;
           text-decoration: none;
           background: #60a3bc;
           padding: 20px;
           border-radius: 50px;
           display: inline-block;
           border: none;
           transition: all 0.4s ease 0s;
          }
          .example_b:hover 
          {
           text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
          -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
           -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
           transition: all 0.4s ease 0s;
          }
          
    </style>
</head>
<body style="background-color: #004528;">

     <h2 style="text-align: center;color: #fff;">Edit information</h2>
     <div class="profile_info" style="text-align: center;">
         <span style="color: white;">Welcome,</span>
         <h4 style="color: White;"></h4>
    </div ><br><br>
    <forum action="" method="post" entype="multipart/form-data" align="center">


        <label><h4><b>First Name:</b></h4></label>
        <input class="form-control"type="text" name="first">
        <label><h4><b>Last Name</b></h4></label>
        <input class="form-control"type="text" name="last">
        <label><h4><b>Registration Number</b></h4></label>
        <input class="form-control" type="text" name="username">
        <label><h4><b>School & Course </b></h4></label>
        <input class="form-control" type="text" name="Course" placeholder="Ex:-Cse Btech">
        <label><h4><b></b>Email</h4></label>
        <input class="form-control" type="text" name="email">
        <label><h4><b>Contact No</b></h4></label>
        <input class="form-control" type="text" name="contact"><br>
        <div class="button_cont" align="center"><a class="example_b" href="add-website-here" target="_blank" rel="nofollow noopener">Save</a>
           
        </div>
    </forum>
</body>
</html>