<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive table creator</title>
    <style>
        .res-tab{
             overflow-x: auto;
        }
        h1{
            font-style: italic;
            text-align: center;
            color:#094a89 ;

        }
        table{
            border-collapse: collapse;
            width: 100%;
            font-size: 18px;
            font-style: italic;
            text-align: center;
        }
        th{
            background-color: #094a89;
            color: white;
         }
        th.td{
            border: 2px solid #ddd;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="res-tab">
        <h1>Responsive Table Creation Using css &
        Html </h1>
        <table>
        <tbody>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>company Name</th>
                <th>Sate Name</th>
                <th>District Name</th>
            </tr>
            <tr>
                <td>Abc</td>
                <td>Def</td>
                <td>Infosys</td>
                <td>Andhra Pradesh</td>
                <td>Krsihna</td>
            </tr>

        </tbody>
        </table>
    </div>   
</body>
</html>